{
  "name": "backend",
  "version": "1.0.0",
  "description": "API de gestión de prácticas UBB (Express + Prisma)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "seed": "node prisma/seed.cjs",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
